{
  "name": "practise01",
  "version": "1.0.0",
  "description": "just trying to learn now.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "kunal",
    "node"
  ],
  "author": "Kunal Anand",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
